<html>
<head>
</head>
<body width="100% height="100%>
<center>
<h3>REGISTRATION FORM</h3>
	<table border="5" cellpadding="30">
	<tr><td>
	<form name="f1" action="RegisterJsp.jsp" method="post">
			<label>NAME:</label>
			<input type="text" size="36" name="name" required><br><br>
			PASSWORD : <input size="30" type="password" name="pwd" required><br><br>
			EMAIL-ID : <input  size="32" type="email" name="email" required><br><br>
			PHONE NUMBER : <input type="phone" size="24" name="phone" required><br><br>
			GENDER : <input type="radio" name="gender"> male
			<input type="radio" name="gender"> female
			<input type="radio" name="gender"> others
			<br><br>
			
			DATE-OF-BIRTH : 
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
			</select>
			<select>
				<option>jan</option>
				<option>feb</option>
				<option>mar</option>
				<option>apr</option>
				<option>may</option>
				<option>june</option>
				<option>july</option>
				<option>aug</option>
				<option>sep</option>
				<option>oct</option>
				<option>nov</option>
				<option>dec</option>
				
			</select>
			<select>
				<option>1980</option>
				<option>1981</option>
				<option>1982</option>
				<option>1983</option>
				<option>1984</option>
				<option>1985</option>
				<option>1986</option>
				<option>1987</option>
				<option>1988</option>
				<option>1989</option>
				<option>1990</option>
				<option>1991</option>
				<option>1992</option>
				<option>1993</option>
				<option>1994</option>
				<option>1995</option>
				<option>1996</option>
				<option>1997</option>
				<option>1998</option>
				<option>1999</option>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
				<option>2008</option>
				<option>2009</option>
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
				<option>2019</option>
				<option>2020</option>
				<option>2021</option>
				<option>2022</option>
			</select>
			<br><br>
			LANGUAGES KNOWN:
			<input type="checkbox">ENGLISH
			<input type="checkbox">TELUGU
			<input type="checkbox">HINDI
			<input type="checkbox">TAMIL
			<br><br>
			ADDRESS :<br> 
			<textarea rows="6" cols="65"></textarea><br><br>
			<input type="submit" value="SUBMIT">
	</form>
	</td></tr>
	</table>
</center>
</body>
</html>